<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hire this man</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">


  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->

  <style type="text/css">
    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }

    html,
    body {
      font-size: 100%; }

    body {
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAAJFBMVEXr6+vv7+/39/ju7u7p6enh4eH39/f29vbt7e3w8PDq6url5eWC7Y7oAAAAMUlEQVR42jXKQQ4AIAgDwSKISv//X4GEPTXpALIUtg3qfi6yl0mNIBk16m+XtcM4jPsibQEEIToc2QAAAABJRU5ErkJggg==");
      color: #222222;
      padding: 0;
      margin: 0;
      font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 1;
      position: relative; }

    a:focus {
      outline: none; }

    /* Grid HTML Classes */
    .row {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      margin-bottom: 0;
      max-width: 62.5em;
      *zoom: 1; }
      .row:before, .row:after {
        content: " ";
        display: table; }
      .row:after {
        clear: both; }
      .row.collapse .column,
      .row.collapse .columns {
        position: relative;
        padding-left: 0;
        padding-right: 0;
        float: left; }
      .row .row {
        width: auto;
        margin-left: -0.9375em;
        margin-right: -0.9375em;
        margin-top: 0;
        margin-bottom: 0;
        max-width: none;
        *zoom: 1; }
        .row .row:before, .row .row:after {
          content: " ";
          display: table; }
        .row .row:after {
          clear: both; }
        .row .row.collapse {
          width: auto;
          margin: 0;
          max-width: none;
          *zoom: 1; }
          .row .row.collapse:before, .row .row.collapse:after {
            content: " ";
            display: table; }
          .row .row.collapse:after {
            clear: both; }

    .column,
    .columns {
      position: relative;
      padding-left: 0.9375em;
      padding-right: 0.9375em;
      width: 100%;
      float: left; }

    @media only screen {
      .column,
      .columns {
        position: relative;
        padding-left: 0.9375em;
        padding-right: 0.9375em;
        float: left; }

      .small-1 {
        position: relative;
        width: 33.33333%; }

      .small-2 {
        position: relative;
        width: 66.66667%; }

      .small-3 {
        position: relative;
        width: 100%; }

      .small-offset-1 {
        position: relative;
        margin-left: 33.33333%; }

      [class*="column"] + [class*="column"]:last-child {
        float: right; }

      [class*="column"] + [class*="column"].end {
        float: left; }

      .column.small-centered,
      .columns.small-centered {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        float: none !important; } }
    /* Styles for screens that are atleast 768px; */
    @media only screen and (min-width: 48em) {
      .large-1 {
        position: relative;
        width: 33.33333%; }

      .large-2 {
        position: relative;
        width: 66.66667%; }

      .large-3 {
        position: relative;
        width: 100%; }

      .row .large-offset-1 {
        position: relative;
        margin-left: 33.33333%; }

      .row .large-offset-2 {
        position: relative;
        margin-left: 66.66667%; }

      .push-1 {
        position: relative;
        left: 33.33333%;
        right: auto; }

      .pull-1 {
        position: relative;
        right: 33.33333%;
        left: auto; }

      .push-2 {
        position: relative;
        left: 66.66667%;
        right: auto; }

      .pull-2 {
        position: relative;
        right: 66.66667%;
        left: auto; }

      .small-push-1 {
        left: inherit; }

      .small-pull-1 {
        right: inherit; }

      .small-push-2 {
        left: inherit; }

      .small-pull-2 {
        right: inherit; }

      .column.large-centered,
      .columns.large-centered {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        float: none !important; }

      .column.large-uncentered,
      .columns.large-uncentered {
        margin-left: 0;
        margin-right: 0;
        float: none;
      }
    }

    hgroup h1 {
      margin-bottom: 0;
      padding-bottom: 0;
    }

    hgroup h3 {
      margin-top: 0;
      padding-top: 0;
      color: #5F665C;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul li {
      display: inline;
      padding-right: 20px;
    }

    article {
      margin-bottom: 30px;
    }

    article header {
      font-size: 20px;
      color: #5F665C;
    }

    section {
      background: rgba(255,255,255,.6);
      padding: 10px;
      margin-bottom: 30px;
      border-radius: 8px;
      min-width: 287px; 
    }

    aside {
      opacity: .6;
      display: block;
    }

    #education p {
      margin-bottom: 0;
    }

    #resume-header {
      background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0.47) 73%, rgba(255,255,255,0) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(73%,rgba(255,255,255,0.47)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0.47) 73%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0.47) 73%,rgba(255,255,255,.4) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0.47) 73%,rgba(255,255,255,.4) 100%); /* IE10+ */
      background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0.47) 73%,rgba(255,255,255,.4) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
    }

    .main {
      background: rgba(255,255,255,.4);
    }

    footer .row {
      background: rgba(0,0,0,.6);
      color: #F4E8FC;
      padding: 5px;
      text-align: center;
      line-height: 24px;
    }

    footer a {
      color: #F4E8FC;
    }

    footer .find-me {
      color: white;
      font-size: 20px;
      width: 100%;
    }

    header small {
      margin-left: 10px;
      padding: 1px 8px 1px 4px;
      color: white;
      background: rgba(0,0,0,.7);
      border-radius: 3px 10px 10px 3px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="row" id="resume-header">
    <div class="columns large-offset-1 large-2 small-3">
      <header>
        <hgroup>
          <h1>Roman Gurovich</h1>
          <h3>Full Stack Software Engineer</h3>
        </hgroup>
      </header>
    </div>
  </div>

  <div class="row main">
    <div class="small-3 large-2 columns">
      <section id="projects">
      <h2>Projects</h2>
        <article>
          <header>Dish.io</header>
          <p>
            A social network for people to send and receive anonymous feedback from trusted friends and colleagues. Single page app on Backbone.js, with Ruby on Rails serving up a JSON API, image hosting on Amazon AWS S3, and home-baked authentication.
          </p>

        </article>

        <article>
          <header>Meritocracy / NewsRunner</header>
          <p>
            A handful of CRUD apps on Rails. Features include custom form helpers, nested forms, authentication, validations, Bootstrap styles, RESTful routes, normalized DBs.
          </p>

        </article>
      </section>

      <section id="experience">
      <h2>Experience</h2>
        <article>
          <header>Technical Analyst<small>Infosys</small><small>3/2010 - 10/2012</small></header>
          <p>
            Designed the application environment governance process currently used to enable integration system testing for ATT’s primary customer service portal, which has 1+ billion users per year. Coordinated team of 8 to ensure that environments were available and correctly configured for each release. Drafted API execution sequences, data dictionary, and data flow diagrams to guide test script design.
          </p>

        </article>

        <article>
          <header>Quality Analyst<small>Infosys</small><small>10/2008 - 3/2010</small></header>
          <p>
            Coordinated project intake, resource-to-project allocation, project estimates, capacity planning, and time-sheet synchronization. Developed dynamic data-reuse spreadsheet tools and processes to transform resource allocation planning from a month-long continuous activity to a one-time per month exercise. Built macro-enabled automated reports to expedite defect tracking, estimation, test status tracking, and root cause analysis.
          </p>

        </article>
      </section>
    </div>

    <div class="small-3 large-1 columns">
      <section id="skills">
        <h2>Skills + Tech</h2>
        <ul>
          <li>Ruby</li>
          <li>Rails</li>
          <li>Backbone</li>
        </ul>
         <ul>
          <li>Javascript</li>
          <li>Coffeescript</li>
        </ul>
         <ul>
          <li>SQL</li>
          <li>ActiveRecord</li>
          <li>SASS</li>
        </ul>
        <ul>
          <li>HAML</li>
          <li>CSS3</li>
          <li>HTML5</li>
        </ul>
        <ul>
          <li>JQuery</li>
          <li>Bootstrap</li>
          <li>Git</li>
        </ul>
        <ul>
          <li>RSpec</li>
          <li>Capybara</li>
          <li>JSON</li>
        </ul>
      </section>

      <section id="education">
        <h2>Education</h2>
        <article>
          <p>Bachelors in Cognitive Science <aside>(UC Irvine 2007)</aside></p>
          <p>ABET-certified Software Engineer <aside>(Infosys, Mysore 2008)</aside></p>
          <p>Ruby/Rails/JS bootcamp <aside>(App Academy, SF 2013)</aside></p>
        </article>
      </section>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="find-me small-3 large-3 columns">
        Find me in San Francisco
      </div>
    </div>
    <div class="row">
       <div class="small-3 large-1 columns">
        <a href="https://github.com/romangurovich">github.com/romangurovich</a></li>
      </div>
      <div class="small-3 large-1 columns">
        Call me: <i><a href="tel:1-949-338-8497">949-338-8497</a></i>
      </div>
      <div class="small-3 large-1 columns">
        romangurovich(at)gmail
      </div>
    </div>
  </footer>
</body>
</html>